++Solution 'TackEngineLibExamples' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:TackEngineLibExamples.sln
++FlappyBirdGameExample
i:{00000000-0000-0000-0000-000000000000}:FlappyBirdGameExample
++Dependencies
i:{78547302-134c-47a1-beb8-4f5b0b555727}:>208
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:>650
++App.cs
i:{78547302-134c-47a1-beb8-4f5b0b555727}:c:\users\daniel\documents\tackenginelibexamples\flappybirdgameexample\app.cs
++Program.cs
i:{78547302-134c-47a1-beb8-4f5b0b555727}:c:\users\daniel\documents\tackenginelibexamples\flappybirdgameexample\program.cs
++Analyzers
i:{78547302-134c-47a1-beb8-4f5b0b555727}:analyzers
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:analyzers
++Frameworks
i:{78547302-134c-47a1-beb8-4f5b0b555727}:frameworks
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:frameworks
++Projects
i:{78547302-134c-47a1-beb8-4f5b0b555727}:projects
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{78547302-134c-47a1-beb8-4f5b0b555727}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{78547302-134c-47a1-beb8-4f5b0b555727}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.NETCore.App
i:{78547302-134c-47a1-beb8-4f5b0b555727}:c:\users\daniel\documents\tackenginelibexamples\flappybirdgameexample\microsoft.netcore.app
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\microsoft.netcore.app
++TackEngineLib
i:{78547302-134c-47a1-beb8-4f5b0b555727}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\tackenginelib.csproj
i:{00000000-0000-0000-0000-000000000000}:TackEngineLib
++Properties
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\properties\
++Libraries
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\libraries\
++Resources
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\
++Source
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\
++.gitignore
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\.gitignore
++ChangeLog.txt
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\changelog.txt
++README.md
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\readme.md
++Assemblies
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:assemblies
++Packages
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:packages
++AssemblyInfo.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\properties\assemblyinfo.cs
++Resources.Designer.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\properties\resources.designer.cs
++Resources.resx
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\properties\resources.resx
++OpenTK
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\libraries\opentk\
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\opentk
++SharpFont
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\libraries\sharpfont\
++tackresources
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\
++DefaultFragmentShader.txt
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\defaultfragmentshader.txt
++DefaultSprite.bmp
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\defaultsprite.bmp
++DefaultVertexShader.txt
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\defaultvertexshader.txt
++GUIFragmentShader.txt
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\guifragmentshader.txt
++TackResources.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources.cs
++Audio
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\audio\
++Engine
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\engine\
++GUI
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\gui\
++Input
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\input\
++Main
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\main\
++Math
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\math\
++Objects
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\objects\
++Physics
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\physics\
++Renderer
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\renderer\
++SpaceWizards.SharpFont
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\spacewizards.sharpfont
++System.Drawing.Common (6.0.0)
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:>660
++net20
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\libraries\opentk\net20\
++version.txt
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\libraries\opentk\version.txt
++net5.0
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\libraries\sharpfont\net5.0\
++SharpFont.dll
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\libraries\sharpfont\sharpfont.dll
++fonts
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\fonts\
++shaders
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\shaders\
++sprites
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\sprites\
++AudioClip.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\audio\audioclip.cs
++AudioManager.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\audio\audiomanager.cs
++EngineConsoleCommands.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\engine\engineconsolecommands.cs
++EngineDelegates.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\engine\enginedelegates.cs
++EngineErrorMode.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\engine\engineerrormode.cs
++EngineLogType.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\engine\enginelogtype.cs
++EngineModule.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\engine\enginemodule.cs
++EngineTimer.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\engine\enginetimer.cs
++SpriteManager.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\engine\spritemanager.cs
++TackEngine.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\engine\tackengine.cs
++TackGameWindow.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\engine\tackgamewindow.cs
++Events
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\gui\events\
++GUIBorder.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\gui\guiborder.cs
++GUIBox.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\gui\guibox.cs
++GUIButton.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\gui\guibutton.cs
++GUIInputField.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\gui\guiinputfield.cs
++GUIMouseEvent.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\gui\guimouseevent.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\gui\events\guimouseevent.cs
++GUIObject.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\gui\guiobject.cs
++GUITextArea.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\gui\guitextarea.cs
++GUIToggle.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\gui\guitoggle.cs
++HorizontalAlignment.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\gui\horizontalalignment.cs
++TackFont.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\gui\tackfont.cs
++TackGUI.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\gui\tackgui.cs
++VerticalAlignment.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\gui\verticalalignment.cs
++KeyboardKey.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\input\keyboardkey.cs
++MouseButtonKey.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\input\mousebuttonkey.cs
++TackInput.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\input\tackinput.cs
++Colour4b.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\main\colour4b.cs
++CommandMethod.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\main\commandmethod.cs
++Material.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\main\material.cs
++RectangleShape.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\main\rectangleshape.cs
++Sprite.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\main\sprite.cs
++SpriteSheet.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\main\spritesheet.cs
++TackCommand.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\main\tackcommand.cs
++TackConsole.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\main\tackconsole.cs
++TackEngineVersion.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\main\tackengineversion.cs
++Vector2f.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\main\vector2f.cs
++Vector2i.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\main\vector2i.cs
++LinearEquation.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\math\linearequation.cs
++TackMath.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\math\tackmath.cs
++Components
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\objects\components\
++TackObject.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\objects\tackobject.cs
++TackObjectManager.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\objects\tackobjectmanager.cs
++AABB.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\physics\aabb.cs
++MovementDirection.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\physics\movementdirection.cs
++PhysicsCollision.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\physics\physicscollision.cs
++PhysicsMovement.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\physics\physicsmovement.cs
++PhysicsStatus.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\physics\physicsstatus.cs
++TackPhysics.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\physics\tackphysics.cs
++Operations
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\renderer\operations\
++ParticleSystem
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\renderer\particlesystem\
++Sprite
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\renderer\sprite\
++InstanceRenderer.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\renderer\instancerenderer.cs
++InstanceRendererBatch.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\renderer\instancerendererbatch.cs
++OptimisedRenderer.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\renderer\optimisedrenderer.cs
++RenderingBehaviour.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\renderer\renderingbehaviour.cs
++RenderObject.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\renderer\renderobject.cs
++Shader.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\renderer\shader.cs
++ShaderParser.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\renderer\shaderparser.cs
++TackLightingSystem.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\renderer\tacklightingsystem.cs
++TackRenderer.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\renderer\tackrenderer.cs
++TackShaderType.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\renderer\tackshadertype.cs
++OpenTK.dll
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\libraries\opentk\net20\opentk.dll
++OpenTK.pdb
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\libraries\opentk\net20\opentk.pdb
++OpenTK.xml
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\libraries\opentk\net20\opentk.xml
++SpaceWizards.SharpFont.dll
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\libraries\sharpfont\net5.0\spacewizards.sharpfont.dll
++CourierPrime
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\fonts\courierprime\
++Roboto
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\fonts\roboto\
++JosefinSans-BoldItalic.ttf
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\fonts\josefinsans-bolditalic.ttf
++gui
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\shaders\gui\
++world
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\shaders\world\
++ui
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\sprites\ui\
++tackengine_logo.png
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\sprites\tackengine_logo.png
++GUIEventArgs.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\gui\events\guieventargs.cs
++GUIKeyboardEvent.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\gui\events\guikeyboardevent.cs
++GUIKeyboardEventArgs.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\gui\events\guikeyboardeventargs.cs
++GUIMouseEventArgs.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\gui\events\guimouseeventargs.cs
++AudioComponent.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\objects\components\audiocomponent.cs
++BasePhysicsComponent.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\objects\components\basephysicscomponent.cs
++Camera.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\objects\components\camera.cs
++CirclePhysicsComponent.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\objects\components\circlephysicscomponent.cs
++IRendererComponent.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\objects\components\irenderercomponent.cs
++LightComponent.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\objects\components\lightcomponent.cs
++ParticleSystemComponent.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\objects\components\particlesystemcomponent.cs
++QuadRenderer.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\objects\components\quadrenderer.cs
++RectanglePhysicsComponent.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\objects\components\rectanglephysicscomponent.cs
++SpriteRendererComponent.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\objects\components\spriterenderercomponent.cs
++SpriteSheetRendererComponent.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\objects\components\spritesheetrenderercomponent.cs
++TackComponent.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\objects\components\tackcomponent.cs
++TackComponentFactory.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\objects\components\tackcomponentfactory.cs
++GUIOperation.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\renderer\operations\guioperation.cs
++ColourOverTimeParticleBehaviour.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\renderer\particlesystem\colourovertimeparticlebehaviour.cs
++ConstantPositionChangeParticleBehaviour.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\renderer\particlesystem\constantpositionchangeparticlebehaviour.cs
++Particle.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\renderer\particlesystem\particle.cs
++ParticleBehaviour.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\renderer\particlesystem\particlebehaviour.cs
++PositionOverTimeParticleBehaviour.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\renderer\particlesystem\positionovertimeparticlebehaviour.cs
++RandomSpawnPositionParticleBehaviour.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\renderer\particlesystem\randomspawnpositionparticlebehaviour.cs
++RandomSpawnRotationParticleBehaviour.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\renderer\particlesystem\randomspawnrotationparticlebehaviour.cs
++RandomSpawnScaleParticleBehaviour.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\renderer\particlesystem\randomspawnscaleparticlebehaviour.cs
++ScaleOverTimeParticleBehaviour.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\renderer\particlesystem\scaleovertimeparticlebehaviour.cs
++SpriteAtlas.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\renderer\sprite\spriteatlas.cs
++SpriteAtlasEntry.cs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\source\renderer\sprite\spriteatlasentry.cs
++CourierPrime-Bold.ttf
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\fonts\courierprime\courierprime-bold.ttf
++CourierPrime-BoldItalic.ttf
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\fonts\courierprime\courierprime-bolditalic.ttf
++CourierPrime-Italic.ttf
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\fonts\courierprime\courierprime-italic.ttf
++CourierPrime-Regular.ttf
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\fonts\courierprime\courierprime-regular.ttf
++Roboto-Bold.ttf
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\fonts\roboto\roboto-bold.ttf
++Roboto-BoldItalic.ttf
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\fonts\roboto\roboto-bolditalic.ttf
++Roboto-Italic.ttf
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\fonts\roboto\roboto-italic.ttf
++Roboto-Regular.ttf
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\fonts\roboto\roboto-regular.ttf
++new
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\shaders\gui\new\
++text
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\shaders\gui\text\
++default_gui_fragment_shader.fs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\shaders\gui\default_gui_fragment_shader.fs
++default_gui_vertex_shader.vs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\shaders\gui\default_gui_vertex_shader.vs
++instance
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\shaders\world\instance\
++opti
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\shaders\world\opti\
++batch_world_fragment_shader.fs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\shaders\world\batch_world_fragment_shader.fs
++batch_world_vertex_shader.vs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\shaders\world\batch_world_vertex_shader.vs
++default_world_fragment_shader.fs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\shaders\world\default_world_fragment_shader.fs
++default_world_vertex_shader.vs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\shaders\world\default_world_vertex_shader.vs
++ui_panel.png
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\sprites\ui\ui_panel.png
++gui_fragment_shader.fs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\shaders\gui\new\gui_fragment_shader.fs
++gui_vertex_shader.vs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\shaders\gui\new\gui_vertex_shader.vs
++text_fragment_shader.fs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\shaders\gui\text\text_fragment_shader.fs
++text_vertex_shader.vs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\shaders\gui\text\text_vertex_shader.vs
++instance_world_fragment_shader.fs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\shaders\world\instance\instance_world_fragment_shader.fs
++instance_world_vertex_shader.vs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\shaders\world\instance\instance_world_vertex_shader.vs
++opti_world_fragment_shader.fs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\shaders\world\opti\opti_world_fragment_shader.fs
++opti_world_fragment_shader_lit.fs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\shaders\world\opti\opti_world_fragment_shader_lit.fs
++opti_world_vertex_shader.vs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\shaders\world\opti\opti_world_vertex_shader.vs
++opti_world_vertex_shader_lit.vs
i:{5cb298c4-2a06-4cce-ab9e-21b36b4625fc}:c:\users\daniel\documents\tackenginelibexamples\tackenginelib\resources\tackresources\shaders\world\opti\opti_world_vertex_shader_lit.vs
